<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Ej7KyiRAwbmdavfxFSxP">
    <mxGraphModel dx="1500" dy="904" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-23" value="&lt;font&gt;Học viên và phụ huynh&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="19" width="1293" height="155" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-24" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-23">
          <mxGeometry x="29" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-26" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="G53wWt2fqIj3ZuKkM4M6-23" source="G53wWt2fqIj3ZuKkM4M6-24" target="G53wWt2fqIj3ZuKkM4M6-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <mxPoint x="108" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-27" value="Chọn tiêu chí tra cứu" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-23">
          <mxGeometry x="534" y="30" width="193" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-38" value="Đăng nhập" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-23">
          <mxGeometry x="109" y="26.5" width="104" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-40" value="Tra cứu khóa học" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-23">
          <mxGeometry x="262" y="26.5" width="104" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-41" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="G53wWt2fqIj3ZuKkM4M6-23" source="G53wWt2fqIj3ZuKkM4M6-38" target="G53wWt2fqIj3ZuKkM4M6-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="351" y="137" as="sourcePoint" />
            <mxPoint x="511" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-42" value="Lựa chọn khóa học để xem chi tiết" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-23">
          <mxGeometry x="925" y="30" width="193" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-43" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="G53wWt2fqIj3ZuKkM4M6-23" source="G53wWt2fqIj3ZuKkM4M6-27" target="G53wWt2fqIj3ZuKkM4M6-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="853" y="129" as="sourcePoint" />
            <mxPoint x="1013" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-32" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;entryX=0.202;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="G53wWt2fqIj3ZuKkM4M6-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="841.4285714285716" y="361" as="sourcePoint" />
            <mxPoint x="698" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;exitX=0.56;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G53wWt2fqIj3ZuKkM4M6-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="115" as="sourcePoint" />
            <mxPoint x="910" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.926;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1038.75" y="455.6289999999999" as="sourcePoint" />
            <mxPoint x="1038.5" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.906;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113.2839999999999" y="105.92999999999995" as="sourcePoint" />
            <mxPoint x="1114" y="454.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.893;exitY=-0.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1191.1599999999999" y="452.03600000000006" as="sourcePoint" />
            <mxPoint x="1188.25" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-45" value="&lt;font&gt;Học viên và phụ huynh&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="253" width="1293" height="244" as="geometry" />
        </mxCell>
        <mxCell id="G53wWt2fqIj3ZuKkM4M6-54" value="Hiển thị danh sách khóa học" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="G53wWt2fqIj3ZuKkM4M6-45">
          <mxGeometry x="330" y="33" width="245" height="106" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
