<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="-QsDcAuLhFXhx5QFM-Rg">
    <mxGraphModel dx="1909" dy="1151" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-1" value="Công ty cho thuê xe oto BA&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;whiteSpace=wrap;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="153" y="240" width="1293" height="310" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-3" value="Nhân viên" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-1">
          <mxGeometry x="20" width="1273" height="190" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-9" value="Kiểm tra tình trạng" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="70" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-10" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="160" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-11" value="Cập nhật trạng thái" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fontSize=6;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="240" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-12" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="360" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-11" target="s8IJlUWVAq5FKC6OxK7E-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="90" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-9" target="s8IJlUWVAq5FKC6OxK7E-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="90" as="sourcePoint" />
            <mxPoint x="270" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-10" target="s8IJlUWVAq5FKC6OxK7E-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="90" as="sourcePoint" />
            <mxPoint x="270" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-16" value="Không hỏng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="170" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-17" value="Gửi yêu cầu nộp phạt" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="150" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-10" target="s8IJlUWVAq5FKC6OxK7E-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-21" value="Lập hóa đơn thuê xe và nộp phạt" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="335" y="120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-17" target="s8IJlUWVAq5FKC6OxK7E-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="334" y="131" as="sourcePoint" />
            <mxPoint x="494" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-25" value="Cập nhật trạng thái" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="593" y="121" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-26" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-3" source="s8IJlUWVAq5FKC6OxK7E-21" target="s8IJlUWVAq5FKC6OxK7E-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="553" y="143" as="sourcePoint" />
            <mxPoint x="713" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-27" value="Xác nhận đơn" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-3">
          <mxGeometry x="717" y="120" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.176;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-1" source="s8IJlUWVAq5FKC6OxK7E-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939" y="58" as="sourcePoint" />
            <mxPoint x="792" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-4" value="Kế toán" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-1">
          <mxGeometry x="20" y="190" width="1273" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-40" value="Xuất hóa đơn" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-4">
          <mxGeometry x="750" y="26" width="125" height="53" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-41" value="Xác nhận thanh toán" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-4">
          <mxGeometry x="911" y="24.5" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-2" value="Khách hàng" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="152" y="20" width="1293" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-6" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="29" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-7" value="Trả xe" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="108" y="32.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-8" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-2" source="s8IJlUWVAq5FKC6OxK7E-6" target="s8IJlUWVAq5FKC6OxK7E-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-28" value="Khách hàng xác nhận" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="649" y="18" width="193" height="69" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-36" value="Nộp tiền" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="857" y="17" width="114" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-37" value="Nhận hóa đơn" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="1011" y="17" width="97" height="69" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-38" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="s8IJlUWVAq5FKC6OxK7E-2">
          <mxGeometry x="1189" y="26.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-39" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="s8IJlUWVAq5FKC6OxK7E-2" source="s8IJlUWVAq5FKC6OxK7E-37" target="s8IJlUWVAq5FKC6OxK7E-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="994" y="135" as="sourcePoint" />
            <mxPoint x="1154" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-33" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;entryX=0.202;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="s8IJlUWVAq5FKC6OxK7E-25" target="s8IJlUWVAq5FKC6OxK7E-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="538" y="235" as="sourcePoint" />
            <mxPoint x="698" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="s8IJlUWVAq5FKC6OxK7E-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="115" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.926;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="s8IJlUWVAq5FKC6OxK7E-40" target="s8IJlUWVAq5FKC6OxK7E-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1123" y="281" as="sourcePoint" />
            <mxPoint x="1173" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.906;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="s8IJlUWVAq5FKC6OxK7E-36" target="s8IJlUWVAq5FKC6OxK7E-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="295" as="sourcePoint" />
            <mxPoint x="1245" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.819;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="s8IJlUWVAq5FKC6OxK7E-41" target="s8IJlUWVAq5FKC6OxK7E-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1205" y="309" as="sourcePoint" />
            <mxPoint x="1255" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8IJlUWVAq5FKC6OxK7E-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="s8IJlUWVAq5FKC6OxK7E-7" target="s8IJlUWVAq5FKC6OxK7E-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="190" as="sourcePoint" />
            <mxPoint x="373" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
